{
  "mcpServers": {
    "sequentialthinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "disabled": false,
      "alwaysAllow": []
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.38"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "web-search-prime": {
      "type": "streamable-http",
      "url": "https://api.z.ai/api/mcp/web_search_prime/mcp",
      "headers": {
        "Authorization": "48d06184909645578c38e576773e72e2.7jVYT2wvh22oUcUl"
      }
    },
    "web-reader": {
      "type": "streamable-http",
      "url": "https://api.z.ai/api/mcp/web_reader/mcp",
      "headers": {
        "Authorization": "48d06184909645578c38e576773e72e2.7jVYT2wvh22oUcUl"
      }
    },
    "zread": {
      "type": "streamable-http",
      "url": "https://api.z.ai/api/mcp/zread/mcp",
      "headers": {
        "Authorization": "48d06184909645578c38e576773e72e2.7jVYT2wvh22oUcUl"
      }
    }
  }
}
